VITE_SUPABASE_PROJECT_ID="qhnxaehwrntkioyioxtk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobnhhZWh3cm50a2lveWlveHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDgzMDksImV4cCI6MjA4Mzk4NDMwOX0.2fmvKJx00d9bEbnStyESNPf3pjd-mzuibGOXglEfPng"
VITE_SUPABASE_URL="https://qhnxaehwrntkioyioxtk.supabase.co"
